# prefixキーをC-aに変更する
set -g prefix C-x

set-option -g default-command ""

# C-b, 1, &のキーバインドを解除する
unbind C-b
unbind 1
unbind &

# 1でペインをbreakする
bind 1 break-pane

# 3 でペインを縦に分割する
bind 3 split-window -h

# 2 でペインを横に分割する
bind 2 split-window -v

# ペインの移動
bind b select-pane -L
bind n select-pane -D
bind p select-pane -U
bind f select-pane -R

# マウス操作を有効にする
setw -g mouse on

# クリップボード共有を有効にする
# set-option -g default-command "reattach-to-user-namespace -l zsh"