;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("gigazine.net"
  [url-cookie "exp_last_visit" "1120477346" "01-Jul-2016 11:42:26.00 GMT" "/" "gigazine.net" nil]
  [url-cookie "httponly" nil "02-Jul-2015 13:42:26.00 GMT" "/" "gigazine.net" nil]
  [url-cookie "exp_last_activity" "1435837346" "01-Jul-2016 11:42:26.00 GMT" "/" "gigazine.net" nil]
  [url-cookie "exp_csrf_token" "8dfc19e12ec04f2d57cfc8a585ef4b483817bbf6" "02-Jul-2015 13:42:26.00 GMT" "/" "gigazine.net" nil])
 (".google.co.jp"
  [url-cookie "PREF" "ID=1111111111111111:FF=0:TM=1435837335:LM=1435837335:V=1:S=HCX4qDZYxpJdJuVN" "01-Jul-2017 11:42:15.00 GMT" "/" ".google.co.jp" nil]
  [url-cookie "NID" "69=dB0VyoiwreUDwF8r6Po9KjkmLYCNnF9wlgP5kjDkKRVotUxwx49uAfEmJQicKWefy149GTqwVdb1ZOlDKEIGkpXbbmsAXvJoV2Lm3WFPsOqJ4yWNK6FgzuQZtIDhlQJE" "01-Jan-2016 11:42:15.00 GMT" "/" ".google.co.jp" nil]
  [url-cookie "HttpOnly" nil "01-Jan-2016 11:42:15.00 GMT" "/" ".google.co.jp" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
