Section "InputClass"
        Identifier "touchpad catchall"
        Driver "synaptics"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"

        Option "AreaLeftEdge" "0"
	Option "AreaTopEdge" "50"
        Option "AreaRightEdge" "1000"
	Option "VertScrollDelta" "-50"
	Option "HorizScrollDelta" "-50"
	Option "HorizTwoFingerScroll" "off"
EndSection
