;;; Automatically generated by `recentf' on Sun Nov  6 00:11:37 2016.

(setq recentf-list
      '(
        "/home/jabberwocky/Documents/KancolleXAuto/exercise.py"
        "/home/jabberwocky/Documents/QuantumPhys/QuantumPhys.tex"
        "/home/jabberwocky/Dropbox/github/dotfiles/.emacs.d/init.el"
        "/home/jabberwocky/.emacs.d/init.el"
        "/home/jabberwocky/.emacs.d/elpa/popwin-20150315.600/popwin-autoloads.el"
        "/home/jabberwocky/.emacs.d/elpa/flycheck-20160718.215/flycheck-autoloads.el"
        "/home/jabberwocky/.emacs.d/elpa/pkg-info-20150517.443/pkg-info-autoloads.el"
        "/home/jabberwocky/.emacs.d/elpa/epl-20150517.433/epl-autoloads.el"
        "/home/jabberwocky/.emacs.d/elpa/let-alist-1.0.4/let-alist-autoloads.el"
        "/home/jabberwocky/.emacs.d/elpa/seq-2.16/seq-autoloads.el"
        "/home/jabberwocky/.emacs.d/elpa/quickrun-20160611.634/quickrun-autoloads.el"
        "/home/jabberwocky/.emacs.d/elpa/company-quickhelp-20160211.718/company-quickhelp-autoloads.el"
        "/home/jabberwocky/.emacs.d/elpa/pos-tip-20150318.813/pos-tip-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
